<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />
    <style>
      .main-section {
        margin-top: 2rem;
        /* border: 1px solid #311d3f; */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #fff;
      }
      .profile-header {
        background-color: #e43c55;
        height: 150px;
      }
      .user-detail {
        margin: -50px 0px 30px 0px;
      }
      .user-detail img {
        height: 100px;
        width: 100px;
      }
      .user-detail h5 {
        margin: 15px 0px 5px 0px;
      }
      .user-social-detail {
        padding: 15px 0px;
        background-color: #311d3f;
      }
      .user-social-detail a i {
        color: #fff;
        font-size: 23px;
        padding: 0px 5px;
      }
      .btn {
        background-color: #522546;
        color: #88304e;
      }
      .btn:hover {
        color: #e43c55;
      }
      .social {
        /* position: absolute;
        bottom: 0; */
        float: right;
        position: relative;
        /* margin-top: 7.5rem; */
      }
      .social a {
        padding-left: 15px;
        color: #311d3f !important;
        z-index: 1999;
      }

      /* .social i {
        margin-top: 7.5rem;
      } */

      .social a:hover {
        color: #88304e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-12 main-section text-center">
          <div class="row">
            <div class="col-lg-12 col-sm-12 col-12 profile-header">
              <div class="social">
                <div class="col-lg-12 col-sm-12 col-12">
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-google-plus" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row user-detail">
            <div class="col-lg-12 col-sm-12 col-12">
              <img
                src="https://pngimg.com/uploads/tom_and_jerry/tom_and_jerry_PNG34.png"
                class="rounded-circle img-thumbnail"
              />
              <h5>John Addison</h5>
              <p>
                <i class="fa fa-map-marker" aria-hidden="true"></i> New Jersey,
                USA.
              </p>
              <hr />
              <a href="#" class="btn btn-sm">Follow</a>
              <a href="#" class="btn btn-sm">Send Messege</a>

              <hr />
              <span
                >Lorem ips consectetur adipisium ,eiusmod tempor incididuin
                reprehendeanim Lorem ips consectetur adipisium ,eiusmod tempor
                incididuin reprehendeanim Lorem ips consectetur adipisium
                ,eiusmod tempor incididuin reprehendeanim Lorem ips consectetur
                adipisium ,eiusmod tempor incididuin reprehendeanim Lorem ips
                consectetur adipisium ,eiusmod tempor incididuin reprehendeanim
                Lorem ips consectetur adipisium ,eiusmod tempor incididuin
                reprehendeanim Lorem ips consectetur adipisium ,eiusmod tempor
                incididuin reprehendeanim Lorem ips consectetur adipisium
                ,eiusmod tempor incididuin reprehendeanim Lorem ips consectetur
                adipisium ,eiusmod tempor incididuin reprehendeanim Lorem ips
                consectetur adipisium ,eiusmod tempor incididuin reprehendeanim
                Lorem ips consectetur adipisium ,eiusmod tempor incididuin
                reprehendeanim Lorem ips consectetur adipisium ,eiusmod tempor
                incididuin reprehendeanim Lorem ips consectetur adipisium
                ,eiusmod tempor incididuin reprehendeanim.</span
              >
            </div>
          </div>
          <!-- <div class="row user-social-detail">
            <div class="col-lg-12 col-sm-12 col-12">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"
                ><i class="fa fa-google-plus" aria-hidden="true"></i
              ></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
<!-- //link = "https://getintopc.com/softwares/graphic-design/adobe-illustrator-cc-2020-free-download/"
let temp = {
  name: "The gos",
  chapters: [
    {
      id: 1,
      published: true,
    },
    {
      id: 2,
      published: false,
    },
  ],
};

let temp2 = Object.assign({}, temp, {
  chapters: temp.chapters.filter((chap) => chap.published),
});

console.log(temp2); -->
